{
  "name": "khaykingleb-com",
  "version": "1.28.6",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "format": "prettier --write .",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@supabase/supabase-js": "~2.50",
    "@vercel/analytics": "~1.5",
    "@vercel/speed-insights": "~1.2",
    "canvas": "~3.1",
    "katex": "~0.16",
    "next": "~15.3",
    "next-themes": "~0.4",
    "notion-client": "~7.1",
    "prismjs": "~1.30",
    "react": "~19.0",
    "react-dom": "~19.0",
    "react-icons": "~5.5",
    "react-notion-x": "link:vendor/react-notion-x/packages/react-notion-x"
  },
  "devDependencies": {
    "@eslint/eslintrc": "~3.3",
    "@tailwindcss/postcss": "~4.0",
    "@types/node": "~20.17",
    "@types/react": "~19.0",
    "@types/react-dom": "~19.0",
    "daisyui": "5.0.43",
    "eslint": "~9.29",
    "eslint-config-next": "~15.3",
    "eslint-config-prettier": "~10.1",
    "eslint-plugin-better-tailwindcss": "~3.4",
    "eslint-plugin-import": "~2.32",
    "eslint-plugin-jsdoc": "~51.3",
    "eslint-plugin-jsx-a11y": "~6.10",
    "eslint-plugin-react": "~7.37",
    "eslint-plugin-react-hooks": "~5.2",
    "eslint-plugin-simple-import-sort": "~12.1",
    "eslint-plugin-tsdoc": "~0.4",
    "prettier": "~3.6",
    "tailwindcss": "4.1.10",
    "typescript": "~5.8"
  }
}
